app.id: FL-Lock
zookeeper.connectionString:127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zookeeper.sessionTimeout: 5000
zookeeper.connectionTimeout: 3000
zookeeper.lockRootPath:/lock
zookeeper.lockTTL: 10000
